<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <script type="module" src="./UI/main.js" defer></script>
    <link rel="stylesheet" href="./UI/style.css">
</head>

<body>
    <header>
        <h1>Welcome back <span id="firstName"></span></h1>
        <p>Your progress at 01 Founders made easier for you to understand.</p>
    </header>
    <div id="profile-container">
        <div id="personal-info"></div>
        <div id="summary">
            <h2>Performance Overview</h2>
        </div>
    </div>
    <div>
        <button id="goTransBtn">Golang Transaction</button>
        <button id="jsTransBtn">JS Transaction</button>
        <button id="xpTransBtn">XP Transaction</button>
        <button id="gradeBtn">Grade</button>
    </div>
    <div id="transactions-container">
        <table id="trans-table"></table>
        <div id="svg-container"></div>
    </div>
</body>

</html>